ComputerStorePresentation/LoginPage.xaml

<Page x:Class="ComputerStorePresentation.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerStorePresentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Title="LoginPage" Background="DarkGray" Height="450" Width="800">

    <Grid Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="523*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="LoginTextbox" HorizontalAlignment="Left" Margin="203,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="20" Grid.Column="1"/>
        <Button x:Name="LoginButton" Click="LoginButton_Click" Content="Войти" HorizontalAlignment="Left" Margin="229,217,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="RegistrationButton" Click="RegistrationButton_Click" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="219,305,0,0" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="250,284,0,0" TextWrapping="Wrap" Text="Нет аккаунта?"  VerticalAlignment="Top" Width="78" Grid.Column="1"/>
        <PasswordBox x:Name="PassTextbox" Grid.Column="1" HorizontalAlignment="Left" Margin="203,183,0,0" VerticalAlignment="Top" Width="172" Height="20"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="219,134,0,0" TextWrapping="Wrap" Text="Введите логин и пароль:" VerticalAlignment="Top" Width="150" Height="24"/>
        <TextBlock x:Name="UncorrectBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="203,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219"/>

    </Grid>
</Page>