ComputerStorePresentation/RegistrationPage.xaml

<Page x:Class="ComputerStorePresentation.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerStorePresentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage" Background="DarkGray" Height="450" Width="800" >

    <Grid>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="360,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="360,190,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="298,162,0,0" TextWrapping="Wrap" Text="Имя:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="298,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"><Run Language="ru-ru" Text="Пароль:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="298,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Email:"/></TextBlock>
        <TextBox x:Name="PassTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Margin="360,0,0,0"/>
        <Button x:Name="RegisterButton" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="316,272,0,0" VerticalAlignment="Top" Width="140" Click="RegButton_Click"/>
        <Button x:Name="BackButton"  Content="Назад" HorizontalAlignment="Left" Margin="22,61,0,0" VerticalAlignment="Top" Width="103" Click="BackButton_Click"/>
        <TextBlock x:Name="UncorrectEmailBox"  HorizontalAlignment="Center" Margin="0,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236"/>
    </Grid>
</Page>
